# welcome

./: .gitignore  GEMINI.md  LICENSE  README.md  README_zh_TW.md  build.gradle
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
specs/001-spigot-init/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-spigot-init/checklists/: requirements.md
specs/002-whitelist-welcome/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-fix-ci-branch/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-refactor-readme/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-fix-config-resource/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-rename-welcome-autocomplete/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-rename-wellcome/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-rename-artifact/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-update-git-origin/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-dynamic-player-cache/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-bump-version-v101/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-i18n-support/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-fix-welcome-issue/: spec.md
specs/014-fix-welcome-whitelist/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-fix-performance-hygiene/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+59 files in other folders)
