plugins {
    id 'java'
}

sourceCompatibility = 25
targetCompatibility = 25

group = 'com.welcome'
version = '1.1.1'

base {
    archivesName = 'Welcome'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "com.github.seeseemelk:MockBukkit-v1.21:3.102.0"
    testImplementation "org.mockito:mockito-core:5.11.0"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
    systemProperty 'net.bytebuddy.experimental', 'true'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
